<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/cbBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

    </CheckBox>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="212dp"
        android:layout_height="56dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:text=""
            android:textAppearance="@style/ThemeButton"
            android:textSize="16sp" >

        </TextView>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="12dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_launcher" android:contentDescription="TODO"/>

</LinearLayout>