database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/restaurant
database.user=food
database.password=food
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true