urlToClientImg=http://localhost:8080/onlinerestaurent/images/users/
urlToDishImg=http://localhost:8080/onlinerestaurent/images/dishes/
patchToDishImg=D:\\EclipseJunoWorkDir\\onlinerestaurent\\WebContent\\images\\dishes\\
patchToClientImg=D:\\EclipseJunoWorkDir\\onlinerestaurent\\WebContent\\images\\users\\
maxUploadSize=5000000
supportFileFormats=jpeg,png,gif,jpg