<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name="app_name">IT Restauraunt</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">IT Restauraunt</string>
    <string name="rmenu">Menu</string>
    <string name="user_history">User History</string>
    <string name="profile">Profile</string>
    <string name="login">Login/Register</string>
    <string name="about_us">About us</string>
    <string name="user_history1">User history</string>
    <string name="button1">Button</string>
    <string name="windowBackground">#FFEBCD</string>
    <string name="textColor">#800000</string>
    <string name="Color_light01">#F0F8FF</string>
    <string name="editTextBackground"></string>
    
</resources>