<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<style name="AppTheme" parent="android:Theme.Light">
	<item name="android:button">@drawable/hbutton</item>
	<item name="android:buttonStyle">@style/AppTheme</item>
	
	</style>

	<string name="back">Back</string>

<style name="ThemeButton" parent="@android:style/Widget.Button">
    <item name="android:background">@drawable/hbutton</item>
    <item name="android:buttonStyle">@style/ThemeButton</item>
</style>
    
</resources>	