<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.restaurant_menu_04"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
      
        <activity
            android:name=".MainActivity"
             android:theme="@style/ThemeButton"
            android:label="@string/title_activity_main" >  
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RMenu"></activity>
        <activity android:name="UserHistory"></activity>
        <activity android:name="Profile"></activity>
        <activity android:name="LoginActivity"></activity>
        <activity android:name="AboutUs"></activity>
        <activity android:name="RegisterActivity"></activity>
    </application>

</manifest>