<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/rmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restauraunt menu" >
    </Button>

    <Button
        android:id="@+id/user_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User History" >
    </Button>

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile" >
    </Button>

    <Button
        android:id="@+id/logreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login/Register" >
    </Button>

    <Button
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About us" >
    </Button>

</LinearLayout>