CATEGORIES
	CAT_ID			INT		UNSIGNED AUTO_INCREMENT	PRIMARY KEY
	CAT_NAME		VARCHAR(30)
================================================================
DISHES
	DISH_ID			INT		UNSIGNED AUTO_INCREMENT PRIMARY KEY
	CATEGORY_CAT_ID		INT
	DISH_NAME		VARCHAR(255)
	DISH_PRICE		INT
	DISH_PHOTO		VARCHAR(255)
	DISH_DESCR		VARCHAR(255)
	DISH_AVAIL		CHAR
	DISH_PREP_TIME	TIME
	DISH_WEIGHT		VARCHAR(30)
================================================================
ORDERINFO
	OINFO_ID		INT		UNSIGNED AUTO_INCREMENT PRIMARY KEY
	USER_USER_ID	INT
	OINFO_DATE		DATETIME
	OINFO_STATUS	CHAR
================================================================
ORDERSPEC
	OSPEC_ID		INT		UNSIGNED AUTO_INCREMENT PRIMARY KEY
	ORDERINFO_OINFO_ID	INT
	OSPEC_DISH_ID	INT
	OSPEC_QUANTITY	INT
================================================================
USERS
	USER_ID			INT		UNSIGNED AUTO_INCREMENT PRIMARY KEY
	USER_NAME		VARCHAR(30)
	USER_EMAIL		VARCHAR(255)



